MODE=dev
SERVICE_NAME=kostkita
EMPLOYEE_SERVICE_URL= mongodb+srv://admin:employeesadmin@employeesservice.od81zf7.mongodb.net/?retryWrites=true&w=majority
CUSTOMER_SERVICE_URL=mongodb+srv://IFTECH-MYKOST:Bosmoeda@iftech-mykost.dequn3y.mongodb.net/?retryWrites=true&w=majority
OBJECT_SERVICE_URL=mongodb+srv://root:kostkita123@objectservices.wyh4wl7.mongodb.net/?retryWrites=true&w=majority
ORDER_SERVICE_URL=mongodb+srv://mr94t3z:nosystemissafe@orders.4rbv6jf.mongodb.net/kost?retryWrites=true&w=majority
EMPLOYEE_PORT= 4545
CUSTOMER_PORT= 4546
OBJECT_PORT= 4000
ORDER_PORT= 1201
